# polyclinic

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/noirix/: SpringBootApplicationStarter.java
api/src/main/java/com/noirix/configuration/: WebMVC.java
api/src/main/java/com/noirix/controller/converter/: UserBaseConverter.java  UserCreateConverter.java  UserUpdateConverter.java
api/src/main/java/com/noirix/controller/exceptions/: DefaultExceptionHandler.java  IllegalRequestException.java
api/src/main/java/com/noirix/controller/requests/: UserCreateRequest.java
api/src/main/java/com/noirix/controller/response/: ApplicationErrorCodes.java
api/src/main/java/com/noirix/controller/rest/: HibernateRoleController.java  HibernateUserController.java  RegionController.java  RoleController.java  UserRestController.java
api/src/main/java/com/noirix/security/config/: WebSecurityConfiguration.java
api/src/main/java/com/noirix/security/provider/: UserDetailsProvider.java
api/src/main/java/com/volkonovskij/: Main.java  SpringBootApplicationStarter.java  SpringTest.java
api/src/main/java/com/volkonovskij/configuration/: ApplicationConfig.java  SwaggerConfig.java  WebMVC.java
api/src/main/java/com/volkonovskij/controller/converter/: UserBaseConverter.java  UserCreateConverter.java  UserUpdateConverter.java
api/src/main/java/com/volkonovskij/controller/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
api/src/main/java/com/volkonovskij/controller/mvc/: UserController.java
api/src/main/java/com/volkonovskij/controller/requests/: PatientCreateRequest.java  SearchCriteria.java  UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/com/volkonovskij/filters/: AuthenticationTokenFilter.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
common/: pom.xml
common/src/main/java/com/noirix/aspect/: LoggingAspect.java
common/src/main/java/com/noirix/configuration/: CacheConfiguration.java
common/src/main/java/com/noirix/domain/: Patient.java  SystemRoles.java
common/src/main/java/com/noirix/exception/: EntityNotFoundException.java
common/src/main/java/com/noirix/repository/: RoleRepository.java  UserRepository.java
common/src/main/java/com/noirix/service/: HibernateRegionService.java  HibernateUserService.java
common/src/main/java/com/noirix/util/: RandomValuesGenerator.java
common/src/main/java/com/volkonovskij/aspect/: Counter.java  LoggingAspect.java
common/src/main/java/com/volkonovskij/configuration/: CacheConfiguration.java  HibernateConfiguration.java
common/src/main/java/com/volkonovskij/constans/: Milliseconds.java
common/src/main/java/com/volkonovskij/domain/: AuthenticationInfo.java  Doctor.java  Document.java  Gender.java  Patient.java  Region.java  Role.java  Schedule.java  Specialization.java  SystemRoles.java  User.java  Visit.java
common/src/main/java/com/volkonovskij/exception/: EntityNotFoundException.java
common/src/main/java/com/volkonovskij/repository/: CRUDRepository.java  DoctorsRepository.java  DocumentsRepository.java  PatientRepository.java  PatientsRepository.java  RegionsDataRepository.java  RegionsRepository.java  RoleRepository.java  RolesRepository.java  SchedulesRepository.java  SpecializationsRepository.java  UserDataRepository.java  UserRepository.java  UsersRepository.java  VisitsRepository.java
common/src/main/java/com/volkonovskij/service/: DoctorsService.java  DocumentsService.java  HibernateRegionService.java  HibernateRoleService.java  HibernateUserService.java  PatientService.java  PatientsService.java  RegionsService.java  RoleService.java  RolesService.java  SchedulesService.java  SpecializationsService.java  UserAggregationService.java  UserService.java  UsersService.java  VisitsService.java
common/src/main/java/com/volkonovskij/util/: RandomValuesGenerator.java
common/src/main/resources/db/migration/: V1_10__cascade_delete_user.sql  V1_11__cascade_delete_schedule.sql  V1_12__changed_data_type_for_passport_number.sql  V1_1__initial_script.sql  V1_2__edeting_table_user.sql  V1_2__functions_procedures.sql  V1_2__tables_data.sql  V1_3__edeting_table_personal_doc.sql  V1_4__delete_index_id_appointment.sql  V1_5__delete_id_appointment.sql  V1_6__tables_data.sql  V1_7__delete_l_doctors_schedules.sql  V1_8__linced_doctor_and_schedules.sql  V1_9__drop_default_id_doctors.sql
src/main/java/com/noirix/: SpringBootApplicationStarter.java
src/main/java/com/noirix/configuration/: ApplicationConfig.java  HibernateConfiguration.java
src/main/java/com/noirix/controller/exceptions/: DefaultExceptionHandler.java
src/main/java/com/noirix/controller/mvc/: UserRestController.java
src/main/java/com/noirix/controller/rest/: HibernateUserController.java  PatientRestController.java
src/main/java/com/noirix/domain/: Role.java
src/main/java/com/noirix/domain/dto/: PatientDTO.java
src/main/java/com/noirix/domain/hibernate/: DocumentType.java  HibernatePatient.java  HibernateRegion.java  HibernateUser.java
src/main/java/com/noirix/repository/: PatientRepository.java
src/main/java/com/noirix/repository/hibernate/: HibernateRegionRepository.java  HibernateRoleRepository.java  HibernateUserRepositoryImpl.java
src/main/java/com/noirix/repository/impl/: PatientRepositoryJdbcTemplateImpl.java  RoleRepositoryImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/com/noirix/repository/rowmapper/: PatientRowMapperDTO.java  RoleRowMapper.java
src/main/java/com/noirix/security/config/: WebSecurityConfiguration.java
src/main/java/com/noirix/service/: HibernateRoleService.java  HibernateUserService.java  PatientService.java  RoleService.java  UserService.java
src/main/java/com/noirix/service/impl/: HibernateRoleServiceImpl.java  HibernateUserServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/db/migration/: V1_1__initial_script.sql  V1_3__tables_data.sql  V1_4__add_table_personal_doc.sql
(+150 files in other folders)
