<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.volkonovskij</groupId>
    <artifactId>jd2maventest</artifactId>
    <version>1.2-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.io.version>2.11.0</commons.io.version>
        <maven.war.plugin.version>3.3.1</maven.war.plugin.version>
        <maven.compile.plugin.version>3.8.1</maven.compile.plugin.version>
        <spring.version>5.3.25</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <jstl.version>1.2</jstl.version>
        <javax.inject.version>1</javax.inject.version>
        <postgresql.version>42.5.3</postgresql.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <lombok.version>1.18.26</lombok.version>
        <HikariCP.version>5.0.1</HikariCP.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <jjwt.version>0.9.1</jjwt.version>
        <flyway-core.version>9.16.1</flyway-core.version>
        <flyway-core.version>9.16.1</flyway-core.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <springdoc-openapi-security.version>1.7.0</springdoc-openapi-security.version>
    </properties>

    <packaging>pom</packaging>

    <dependencies>

        <!-- Spring Boot Starters-->

        <!--    Предоставляет необходимые зависимости для разработки веб-приложений,
        включая встроенный сервер Tomcat и библиотеки для обработки HTTP-запросов и создания веб-страниц.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--        Обеспечивает интеграцию с базами данных через JDBC (Java Database Connectivity),
        включая настройку соединений с базой данных и выполнение SQL-запросов-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--        Позволяет использовать аспектно-ориентированное программирование (AOP) в приложении Spring,
        включая аспекты, советы и точки среза.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--        Предоставляет зависимости для логирования в приложении с использованием библиотеки SLF4J (Simple Logging Facade for Java)
        и различных реализаций логгеров, таких как Logback или Log4j.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--        Предоставляет функциональность безопасности для веб-приложений, включая аутентификацию, авторизацию и защиту
         ресурсов.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--        Предоставляет возможность мониторинга и управления приложением, включая информацию о состоянии, метрики,
        журналы и другие аспекты выполнения приложения.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--        Предоставляет набор инструментов для разработки, включая автоматическую перезагрузку при изменении кода и
        другие функции упрощения разработки.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        Предоставляет зависимости для тестирования приложения, включая фреймворк JUnit, интеграцию с Mockito и
        другие инструменты для модульного и интеграционного тестирования-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        Обеспечивает поддержку валидации данных в приложении с использованием стандартных аннотаций и правил проверки-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--        Предоставляет возможности работы с базами данных через JPA (Java Persistence API),
        включая объектно-реляционное отображение (ORM) и операции CRUD (создание, чтение, обновление, удаление)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Utils-->

        <!--        Предоставляет различные утилиты для работы с языком программирования Java,
        включая методы для работы со строками, массивами и другими типами данных.-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!--        Предоставляет удобные утилиты для работы с файлами и потоками ввода-вывода в Java.-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!--Web app dependencies-->

        <!--        Предоставляет библиотеку JSTL (JavaServer Pages Standard Tag Library) для упрощения создания веб-страниц
        с использованием JSP (JavaServer Pages).-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!--        Предоставляет API для разработки веб-приложений с использованием технологии JSP.-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
        </dependency>

        <!--        Предоставляет драйвер JDBC для подключения к базе данных PostgreSQL.-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!--        Предоставляет стандартную аннотацию @Inject для реализации инъекции зависимостей в Java.-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!--        Предоставляет аннотации для автоматической генерации кода, такие как геттеры, сеттеры,
        конструкторы и другие методы, чтобы упростить разработку Java-приложений.-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--        Предоставляет высокопроизводительный пул соединений для работы с базами данных.-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>

        <!--        Предоставляет библиотеку логирования Log4j для записи и управления журналами приложения.-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--        Предоставляет реализацию аспектно-ориентированного программирования (AOP) на основе AspectJ для расширения
        функциональности приложения.-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <!--        Предоставляет API для валидации данных, включая аннотации и интерфейсы для определения правил проверки.-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>

        <!--        Предоставляет библиотеку Jackson для сериализации и десериализации объектов Java в формат JSON.-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--        Предоставляет библиотеку для работы с JSON Web Tokens (JWT) в Java, включая создание, проверку и обработку токенов.-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!--        Предоставляет API для преобразования объектов Java в XML и обратно в соответствии со спецификацией
        Java Architecture for XML Binding (JAXB).-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!--        Предоставляет реализацию JAXB для преобразования объектов Java в XML и обратно.-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!--        Предоставляет инструменты для генерации статической модели данных JPA (Java Persistence API)
        на основе классов с аннотациями.-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>

        <!--        Предоставляет инструмент для управления миграциями базы данных, позволяющий автоматически обновлять структуру
        базы данных при развертывании приложения.-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
        </dependency>

        <!--        Предоставляет интеграцию с OpenAPI (ранее известным как Swagger) для автоматической генерации
        и документирования API веб-сервисов.-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <!--        Предоставляет интеграцию с OpenAPI для документирования и описания механизмов безопасности веб-сервисов.-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>${springdoc-openapi-security.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>